index.html
<head>
  <title>Socket.IO chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
  <div class="container">
    <div class="col-xs-8">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Room</h3>
        </div>
        <div class="panel-body chat-panel">
          <div id="message-list">

          </div>
        </div>
        <form id="form-chat">
          <div class="input-group">
            <input type="text" id="chattext" class="form-control" placeholder="输入你想要发送的消息">
            <span class="input-group-btn"><button class="btn btn-default" type="submit">Send</button></span>
          </div>
        </form>
      </div>
    </div>
    <div class="col-xs-4 pull-right">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Users</h3>
        </div>
        <div class="panel-body chat-panel">
          <div id="user-list">
            <span id="userName"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/custom.js"></script>
<script src="/static/js/vue.js"></script>
<script src="/static/js/bootstrap.js"></script>

</html>

view/index.pug
html
	head
		title Socket.IO chat
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='/static/css/bootstrap.css')
		link(rel='stylesheet', href='/static/css/style.css')
	body
		.container
			.col-xs-8
				.panel.panel-default
					.panel-heading
						h3.panel-title Room
					.panel-body.chat-panel
						#message-list
							
					form#form-chat
						.input-group
							input#chattext.form-control(type='text', placeholder='输入你想要发送的消息')
							span.input-group-btn
								button.btn.btn-default(type='submit') Send
			.col-xs-4.pull-right
				.panel.panel-default
					.panel-heading
						h3.panel-title Users
					.panel-body.chat-panel
						#user-list
							span#userName {{ users }}
	script(src='/socket.io/socket.io.js')
	script.
		var socket = io();
	script(src='/socket.io/socket.io.js')
	script(src='/static/js/jquery.js')
	script(src='/static/js/custom.js')
	script(src='/static/js/vue.js')
	script(src='/static/js/bootstrap.js')
